

MOBILE_DOWN=http\://www.jinkaibao.com/


### message interface URI
#SERVICE_URI=http://localhost/mloan
SERVICE_URI=http://localhost:9090/kingkaid


### file server URI
FILE_URI=/file/kingkaid/jkd_file


### RA contenct URL
RA_URL=http://172.16.16.41:7002/raWeb/CSHttpServlet

MOBILE_DOWN=http://www.jinkaibao.com/