
### message interface URI
SERVICE_URI=http://172.16.17.12:8080/KingKaid

### file server URI
FILE_URI=/file/kingkaid/jkd_file


### RA contenct URL
RA_URL=http://172.16.16.41:7002/raWeb/CSHttpServlet
