<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library made by www.kingkaid.com</description>
	<tlib-version>1.0</tlib-version>
	<short-name>KKDTag</short-name>
	<uri>http://www.kingkaid.com/tags</uri>

	<tag>
		<description>Displays body content only if the current Subject (user).</description>
		<name>bankCardFormat</name>
		<tag-class>com.jkgroup.kingkaid.common.tag.BankCardTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cardId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>Hide some characters in some privacy string</description>
		<name>showPrivacy</name>
		<function-class>com.jkgroup.kingkaid.common.tag.KingKaidTag</function-class>
		<function-signature>java.lang.String showPrivacy(java.lang.String, java.lang.Integer)</function-signature>
	</function>
</taglib>
