
### message interface URI
SERVICE_URI=http://172.16.78.20:7002

### file server URI
FILE_URI=file://D:/kingkaid/jkd_file

### RA contenct URL
RA_URL=http://172.16.78.160:8080/raWeb/CSHttpServlet

MOBILE_DOWN=http://111.20.247.70:7782/

SHARE_URI=http://111.20.247.70:7782
